.full-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}
.row-vertical-centered {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.row-horizontal-centered {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.row-horizontal-start {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.row-vertical-start {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.row-horizontal-end {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.row-vertical-end {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.default-shadow {
  box-shadow: 1px 1px 1px 1px #908989;
}
.default-dark-shadow {
  box-shadow: 1px 2px 5px 0px #353232;
}
.col-horizontal-centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.col-vertical-centered {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.col-horizontal-start {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.col-vertical-start {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.col-horizontal-end {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.col-vertical-end {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.gray-border {
  border-style: solid;
  border-width: 1px;
  border-color: #dad8d8;
}
.blue-text {
  font-size: 18px;
  color: #3988FF;
  font-weight: bold;
}
.gray-text {
  font-size: 18px;
  color: #848484;
  font-weight: bold;
}
.blue-border {
  border-style: solid;
  border-width: 2px;
  border-color: #3988FF;
}
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 1px 1px 1px 1px #908989;
  background-color: #394DFF;
  height: 64px;
  width: 100%;
}
.header-icon-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 8px;
}
.header-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.header-title-text {
  font-size: 24px;
  color: #FFFFFF;
  font-weight: bold;
  padding-right: 32px;
}
.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 32px;
}
.card-container {
  box-shadow: 1px 1px 1px 1px #908989;
  height: 400px;
  width: 700px;
  border-radius: 12px;
  background: linear-gradient(to bottom, #3988FF, #394DFF);
}
.card-container p {
  font-size: 18px;
  color: white;
  align-items: center;
  justify-content: center;
  display: flex;
}
.card-title-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.card-title-text {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: bold;
}
.card-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.inputs-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}
.submit-button-container {
  box-shadow: 1px 2px 5px 0px #353232;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 42.66666667px;
  width: 280px;
  background-color: #394DFF;
  border-radius: 12px;
  border-width: 2px;
  border-style: solid;
  border-color: #FFFFFF;
}
.submit-button-container button {
  border: none;
  background: transparent;
  font-size: 18px;
  color: white;
  width: 100%;
  height: 100%;
}
.card-input-container {
  box-shadow: 1px 2px 5px 0px #353232;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 42.66666667px;
  background-color: #FFFFFF;
  margin-bottom: 18px;
  border-radius: 12px;
  padding-left: 16px;
  padding-right: 16px;
}
.card-input-container input {
  border: none;
  border-radius: 12px;
  height: 34.66666667px;
  width: 264px;
  font-size: 18px;
}
.carousel-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 16vw;
  margin-right: 16vw;
  overflow: hidden;
  margin-top: 32px;
  padding-bottom: 8px;
  height: 45vh;
  width: 60vw;
}
.carousel-container .carousel-image-container {
  height: 100%;
  margin-right: 16px;
  box-shadow: 1px 1px 1px 1px gray;
  border-radius: 12px;
}
.carousel-container .carousel-image-container img {
  height: 100%;
  border-radius: 12px;
}
.table {
  border-style: solid;
  border-width: 1px;
  border-color: #dad8d8;
  width: 300px;
  padding: 8px;
  border-radius: 12px;
  margin-right: 130px;
}
.table-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #eaeaea;
  border-radius: 12px;
  padding-left: 6px;
  padding-right: 6px;
  flex: 0;
}
.table-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 6px;
  padding-right: 6px;
}
.table-column {
  width: 200px;
  margin-left: 12px;
  margin-right: 12px;
}
.table-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.empresa-card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-shadow: 1px 1px 1px 1px #908989;
  border-radius: 12px;
  margin-top: 32px;
  margin-left: 14px;
  padding-top: 24px;
  min-width: 0px;
  width: 32vw;
}
.empresa-card-container img {
  min-width: 0px;
}
.empresa-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  min-width: 0px;
}
.empresa-col img {
  height: 240px;
  width: 90%;
  border-radius: 12px;
  margin: auto;
}
.empresa-row {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  width: 100%;
  min-width: 0px;
}
.empresa-category-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex: 17;
  margin-left: 28px;
  min-width: 0px;
}
.empresa-category-container p {
  font-size: 18px;
  color: #848484;
  font-weight: bold;
}
.empresa-input-container {
  border-style: solid;
  border-width: 1px;
  border-color: #dad8d8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  height: 42.66666667px;
  background-color: #FFFFFF;
  margin-bottom: 18px;
  margin-right: 32px;
  border-radius: 12px;
  padding-left: 16px;
  padding-right: 16px;
  min-width: 0px;
}
.empresa-input-container input {
  border: none;
  border-radius: 12px;
  height: 34.66666667px;
  font-size: 18px;
  min-width: 0px;
}
.empresa-inputs-container {
  margin-left: 32px;
  min-width: 0px;
}
.empresas {
  margin-left: 16vw;
  margin-right: 16vw;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.empresa-card-container .hashtags-container {
  margin-bottom: 20px;
  margin-left: 20px ;
}
.hashtags-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-right: 20px;
}
.hashtags-container .hashtag {
  margin-bottom: 1px;
  margin-top: 16px;
  justify-content: space-between;
  flex-direction: row;
  border-style: solid;
  border-width: 2px;
  border-color: #3988FF;
  padding-left: 12px;
  padding-right: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-left: 10px;
  height: 14px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hashtags-container .hashtag > div {
  margin-bottom: -8px !important;
}
.hashtags-container .hashtag .hashtag-text {
  font-size: 18px;
  color: #3988FF;
  font-weight: bold;
  margin: 0;
  font-size: 12px;
}
.hashtags-container .hashtag input {
  border: 0px;
  font-size: 18px;
  color: #3988FF;
  font-weight: bold;
  font-size: 12px;
  width: 64px;
  margin-right: 12px;
}
.hashtag-plus-container {
  margin-right: 24px;
  margin-top: 16px;
}
.user-data-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-shadow: 1px 1px 1px 1px #908989;
  border-radius: 12px;
  flex: 1;
  margin-left: 16vw;
  margin-right: 16vw;
  margin-top: 32px;
  padding-left: 24px;
  padding-top: 12px;
  min-width: 0px;
}
.user-data-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}
.user-data-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
}
.user-data-text {
  font-size: 18px;
  color: #3988FF;
  font-weight: bold;
  font-size: 20px;
}
.drawer-container {
  box-shadow: 1px 1px 1px 1px #908989;
  width: 300px;
  height: 100%;
  position: fixed;
  background-color: white;
  z-index: 2;
  top: 0px;
  left: -301px;
  display: flex;
  flex-direction: column;
}
.drawer-header-container {
  padding: 40px;
}
.drawer-option {
  background-color: rgb(255, 255 255);
  cursor: pointer;
}
.drawer-option p {
  font-size: 18px;
  font-weight: bold;
  color: #3988FF;
  margin: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 24px;
}
.drawer-option :hover {
  background-color: #e9e9e9;
}
.open-drawer {
  -webkit-animation: open-drawer 1s linear 0s forwards;
  -moz-animation: open-drawer 1s linear 0s forwards;
  animation: open-drawer 1s linear 0s forwards;
}
@-moz-keyframes open-drawer {
  0% {
    left: -301px;
  }
  100% {
    left: 0px;
  }
}
@-webkit-keyframes open-drawer {
  0% {
    left: -301px;
  }
  100% {
    left: 0px;
  }
}
@keyframes open-drawer {
  0% {
    left: -301px;
  }
  100% {
    left: 0px;
  }
}
.close-drawer {
  -webkit-animation: close-drawer 1s linear 0s backwards;
  -moz-animation: close-drawer 1s linear 0s backwards;
  animation: close-drawer 1s linear 0s backwards;
}
@-moz-keyframes close-drawer {
  0% {
    left: 0px;
  }
  100% {
    left: -301px;
  }
}
@-webkit-keyframes close-drawer {
  0% {
    left: 0px;
  }
  100% {
    left: -301px;
  }
}
@keyframes close-drawer {
  0% {
    left: 0px;
  }
  100% {
    left: -301px;
  }
}
.search-input-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 2px solid #3988FF;
  border-radius: 12px;
  justify-content: space-between;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 6px;
  padding-bottom: 6px;
  box-shadow: 1px 2px 5px 0px #353232;
}
.search-input-container input {
  border: none;
  margin-right: 10vw;
}
.search-container {
  display: flex;
  flex-direction: row;
  padding-left: 20vw;
  padding-right: 20vw;
  justify-content: space-between;
  margin-top: 32px;
}
.modal-background {
  background-color: #44444422;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100%;
  padding-top: 56px;
  overflow-y: scroll;
  z-index: 2;
}
.modal-container {
  background-color: white;
  box-shadow: 1px 1px 1px 1px #666666;
  margin-left: 300px;
  margin-right: 300px;
  padding-left: 20px;
  padding-top: 20px;
  border-radius: 14px;
  margin-bottom: 120px;
}
.modal-image img {
  width: 100%;
  border-radius: 12px;
  margin-right: 20px;
}
.modal-image {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.modal-data-text-container {
  font-size: 20px;
  color: #3988FF;
  font-weight: bold;
}
.modal-data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.modal-header svg {
  margin-left: calc(100% - 40px);
}
.modal-form-container {
  margin-top: 18px;
  width: 47%;
}
.spinner-container {
  height: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.spin {
  -webkit-animation: spin 750ms infinite linear;
  -moz-animation: spin 750ms infinite linear;
  animation: spin 750ms infinite linear;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes spin {
  to {
    -moz-transform: rotate(360deg);
  }
}
.loader {
  background-color: #eee;
  border-radius: 100%;
  position: relative;
  height: 75px;
  width: 75px;
  overflow: hidden;
}
.loader .a {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -35% 0 0 -35%;
  width: 70%;
  height: 70%;
  background-color: #fff;
  border-radius: 100%;
  z-index: 3;
}
.loader .b {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.loader .b .c {
  position: absolute;
  top: 1%;
  left: 50%;
  margin: 0 0 0 -7.5px;
  height: 14px;
  width: 15px;
  background: #3988FF;
}
.password-recovery-label {
  font-size: 16px;
  color: #FFFFFF;
  font-weight: bold;
}
.password-recovery-label-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 280px;
}
.illustration-container {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.dashboard-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-left: 16vw;
  margin-bottom: 32px;
}
.empresa-data-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.empresa-data-text-container p {
  font-size: 18px;
  color: #3988FF;
  font-weight: bold;
  margin-bottom: 28px;
  margin-top: 0px;
}
.line {
  height: 6px;
  margin-right: 20px;
  border-radius: 20px;
  margin-bottom: 20px;
  background-color: #3988FF;
}
.image-picker-container {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.image-picker-container input {
  visibility: collapse;
}
.image-picker-container .image {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: row;
  flex: 1;
  margin-left: 24px;
  margin-right: 24px;
}
.image-picker-container .image .input-label {
  height: 24px;
  width: 72px;
  border-radius: 12px;
  background-color: #3988FF;
  margin-bottom: 20px;
  box-shadow: [object Object];
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 4px;
  padding-bottom: 4px;
  z-index: 100;
  cursor: pointer;
}
.scroll-stopped {
  overflow-y: hidden;
}
.image-preview-container {
  height: 300px;
  width: 82px;
  background-color: #AAAAAA;
}
