.empresa-card-container{
    .row-horizontal-centered();
    .default-shadow();
    border-radius:@default-border-radius;
    margin-top:32px;
    margin-left:14px;
    padding-top:24px;
    min-width: 0px;
    width:32vw;
    img{
        min-width: 0px;
    }
}

.empresa-col{
    .col-vertical-start();
    width: 100%;
    img{
        height:240px;
        width: 90%;
        border-radius:@default-border-radius;
        margin:auto;
    }
    min-width: 0px;
}

.empresa-row{
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-width: 0px;
}

.empresa-category-container{
    .row-horizontal-start();
    flex:17;
    margin-left:28px;
    p{
        .gray-text();
    }
    min-width: 0px;
}

.empresa-input-container{
        .gray-border();
        .col-horizontal-centered();
        flex:1;
        height:@input-height;
        background-color: @white;
        margin-bottom:18px;
        margin-right: 32px;
        border-radius:12px;
        padding-left:@input-padding-horizontal;
        padding-right:@input-padding-horizontal;
        input{
            border: none;
            border-radius: 12px;
            height: @input-height - ( @input-padding-horizontal / 2 ) ;
            font-size: 18px;
            min-width: 0px;
        }
        min-width: 0px;
}
.empresa-inputs-container{
    margin-left:32px;
    min-width: 0px;
}
.empresas{
    margin-left:@left-margin;
    margin-right:@left-margin;    
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.empresa-card-container .hashtags-container{
    margin-bottom: 20px;
    margin-left:20px ;
}