.hashtags-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-right: 20px;
    .hashtag{
        margin-bottom: 1px;
        margin-top:16px;
        align-items: center;
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        >div{
            margin-bottom: -8px !important;
        }
        .blue-border();
        padding-left:12px;
        padding-right:8px;
        padding-top:8px;
        padding-bottom:8px;
        margin-left:10px;
        height:14px;
        border-radius: @default-border-radius + 12;
        .full-centered();
        .hashtag-text{
            .blue-text();
            margin:0;
            font-size: 12px;
        }
        input{
            border:0px;
            .blue-text();
            font-size:12px;
            width:64px;
            margin-right: 12px;
        }
    }
}

.hashtag-plus-container{
    margin-right:24px;
    margin-top: 16px;
}

