@header-height:78px;
@header-text-size:36px;

@card-height:509px;
@card-width:900px;
@card-title-size:2 * @header-text-size / 3;

@submit-button-height: 2 * @header-height / 3;
@submit-button-width: 0.4 * @card-width;
@submit-button-text-size:@header-text-size/2;