@import url('./colors.less');

.full-centered{
    display:flex;
    align-items: center; 
    justify-content: center;
}

.row-vertical-centered{
    display:flex;
    flex-direction: row;
    align-items: center;    
}

.row-horizontal-centered{
    display:flex;
    flex-direction: row;
    justify-content: center;    
}

.default-shadow{
    box-shadow: 1px 1px 1px 1px darken(@light-gray,30%);
}
.default-dark-shadow{
    box-shadow: 1px 2px 5px 0px darken(@light-gray,65%);
}

.col-horizontal-centered{
    display:flex;
    flex-direction: column;
    justify-content: center;    
}
.col-vertical-centered{
    display:flex;
    flex-direction: column;
    align-items: center;    
}