@import url('./colors.less');
@import url('./header.less');
@import url('./measures.less');
@import url('./main_card.less');
@import url('./submit_button.less');
@import url('./input.less');
@import url('./carousel.less');
@import url('./table.less');
@import url('./empresa.less');
@import url('./hastags.less');
@import url('./userdata.less');
@import url('./drawer.less');
@import url('./search-input.less');
@import url('./modal.less');
@import url('./spinner.less');

.password-recovery-label{
    font-size:16px;
    color:@white;
    font-weight: bold;
}
.password-recovery-label-container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    width:@input-width;
}
.illustration-container{
    display:flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.dashboard-container{
    .row-vertical-end();
    margin-left:@left-margin;
    margin-left:@left-margin;
    margin-bottom:32px;
}

.empresa-data-container{
    .col-vertical-centered();
}

.empresa-data-text-container{
    p{
        .blue-text();
        margin-bottom:28px;
        margin-top:0px;
    }
}

.line{
    height:6px;
    margin-right: 20px;
    border-radius:20px;
    margin-bottom: 20px;
    background-color: @light-blue;
}

.image-picker-container{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    input{
        visibility: collapse;
    }
    .image{
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        flex-direction: row;
        flex:1;
        margin-left:24px;
        margin-right: 24px;
        .input-label{
            height:24px;
            width:72px;
            border-radius:12px;
            background-color: @light-blue;
            margin-bottom:20px;
            box-shadow:.default-shadow();
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top:4px;
            padding-bottom:4px;
            z-index: 100;
            cursor:pointer;
        }
    }
}
.scroll-stopped{
    overflow-y: hidden;
}
.image-preview-container{
    height:300px;
    width:82px;
    background-color: #AAAAAA;
}